.. Python EMANE Tools documentation master file, created by
   sphinx-quickstart on Sun Apr  9 20:05:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python EMANE Tool's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   emanetools.ConfigParse.rst
   emanetools.Antenna.Event.rst
   emanetools.Coords.rst
   emanetools.NEM.rst
   emanetools.helpers.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`